token literal names:
null
'&'
'|'
'!'
'('
')'
'='
'*'
' '
':'
'>='
'<='
'~='
';'
'USAGE'
'SINGLE-VALUE'
'COLLECTIVE'
'NO-USER-MODIFICATION'
'SUP'
'EQUALITY'
'ORDERING'
'SUBSTR'
'APPLIES'
'OC'
'NOT'
'AUX'
'FORM'
'NAME'
'DESC'
'OBSOLETE'
'SYNTAX'
'MUST'
'MAY'
'=*'
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRES
DEF
DN_MR
VALUE
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
BLACKHOLE

rule names:
and
or
not
filterList
filter
filterComp
item
extensible
substring
substr
subInit
subFinal
assertionValue
valueEncoding
matchingRule
dNAttrs
operator
simple
extensibleAttribute
extensibleMatchingRule
present
attributeType
objectClassDescription
attributeTypeDescription
matchingRuleDescription
matchingRuleUseDescription
lDAPSyntaxDescription
dITContentRuleDescription
dITStructureRuleDescription
ruleID
nameFormDescription
attributeOption
attributeOptions
attributeDescription
objectIdentifier
numericObjectIdentifier
descriptor
aTUsage
aTSingleValue
aTCollective
aTNoUserModification
oCSuperiors
aTSuperior
aTEquality
aTOrdering
aTSubstring
aTMinimumUpperBounds
oCKind
mRUApplies
nFStructuralOC
dCRNot
dCRAux
dSRForm
dSRSuperiors
definitionName
definitionDescription
definitionObsolete
definitionSyntax
definitionExtension
definitionMust
definitionMay


atn:
[4, 1, 49, 821, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 133, 8, 3, 11, 3, 12, 3, 134, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 179, 8, 12, 11, 12, 12, 12, 180, 1, 13, 4, 13, 184, 8, 13, 11, 13, 12, 13, 185, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 22, 3, 22, 233, 8, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 3, 22, 248, 8, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 3, 23, 297, 8, 23, 1, 23, 3, 23, 300, 8, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 3, 23, 309, 8, 23, 1, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 3, 24, 337, 8, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 5, 25, 386, 8, 25, 10, 25, 12, 25, 389, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 26, 5, 26, 405, 8, 26, 10, 26, 12, 26, 408, 9, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 420, 8, 27, 10, 27, 12, 27, 423, 9, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 3, 27, 442, 8, 27, 1, 27, 3, 27, 445, 8, 27, 1, 27, 5, 27, 448, 8, 27, 10, 27, 12, 27, 451, 9, 27, 1, 27, 5, 27, 454, 8, 27, 10, 27, 12, 27, 457, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 463, 8, 28, 10, 28, 12, 28, 466, 9, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 3, 28, 476, 8, 28, 1, 28, 1, 28, 3, 28, 480, 8, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 5, 28, 489, 8, 28, 10, 28, 12, 28, 492, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 500, 8, 30, 10, 30, 12, 30, 503, 9, 30, 1, 30, 1, 30, 3, 30, 507, 8, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 5, 30, 521, 8, 30, 10, 30, 12, 30, 524, 9, 30, 1, 30, 5, 30, 527, 8, 30, 10, 30, 12, 30, 530, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 538, 8, 32, 11, 32, 12, 32, 539, 1, 33, 1, 33, 3, 33, 544, 8, 33, 1, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 555, 8, 37, 11, 37, 12, 37, 556, 1, 37, 1, 37, 4, 37, 561, 8, 37, 11, 37, 12, 37, 562, 1, 37, 1, 37, 1, 38, 4, 38, 568, 8, 38, 11, 38, 12, 38, 569, 1, 38, 1, 38, 1, 39, 4, 39, 575, 8, 39, 11, 39, 12, 39, 576, 1, 39, 1, 39, 1, 40, 4, 40, 582, 8, 40, 11, 40, 12, 40, 583, 1, 40, 1, 40, 1, 41, 4, 41, 589, 8, 41, 11, 41, 12, 41, 590, 1, 41, 1, 41, 4, 41, 595, 8, 41, 11, 41, 12, 41, 596, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 42, 4, 42, 604, 8, 42, 11, 42, 12, 42, 605, 1, 42, 1, 42, 4, 42, 610, 8, 42, 11, 42, 12, 42, 611, 1, 42, 1, 42, 1, 43, 4, 43, 617, 8, 43, 11, 43, 12, 43, 618, 1, 43, 1, 43, 4, 43, 623, 8, 43, 11, 43, 12, 43, 624, 1, 43, 1, 43, 1, 44, 4, 44, 630, 8, 44, 11, 44, 12, 44, 631, 1, 44, 1, 44, 4, 44, 636, 8, 44, 11, 44, 12, 44, 637, 1, 44, 1, 44, 1, 45, 4, 45, 643, 8, 45, 11, 45, 12, 45, 644, 1, 45, 1, 45, 4, 45, 649, 8, 45, 11, 45, 12, 45, 650, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 658, 8, 47, 11, 47, 12, 47, 659, 1, 47, 1, 47, 1, 48, 4, 48, 665, 8, 48, 11, 48, 12, 48, 666, 1, 48, 1, 48, 4, 48, 671, 8, 48, 11, 48, 12, 48, 672, 1, 48, 1, 48, 1, 49, 4, 49, 678, 8, 49, 11, 49, 12, 49, 679, 1, 49, 1, 49, 4, 49, 684, 8, 49, 11, 49, 12, 49, 685, 1, 49, 1, 49, 1, 50, 4, 50, 691, 8, 50, 11, 50, 12, 50, 692, 1, 50, 1, 50, 4, 50, 697, 8, 50, 11, 50, 12, 50, 698, 1, 50, 1, 50, 1, 51, 4, 51, 704, 8, 51, 11, 51, 12, 51, 705, 1, 51, 1, 51, 4, 51, 710, 8, 51, 11, 51, 12, 51, 711, 1, 51, 1, 51, 1, 52, 4, 52, 717, 8, 52, 11, 52, 12, 52, 718, 1, 52, 1, 52, 4, 52, 723, 8, 52, 11, 52, 12, 52, 724, 1, 52, 1, 52, 1, 53, 4, 53, 730, 8, 53, 11, 53, 12, 53, 731, 1, 53, 1, 53, 4, 53, 736, 8, 53, 11, 53, 12, 53, 737, 1, 53, 1, 53, 1, 54, 4, 54, 743, 8, 54, 11, 54, 12, 54, 744, 1, 54, 1, 54, 4, 54, 749, 8, 54, 11, 54, 12, 54, 750, 1, 54, 1, 54, 1, 55, 4, 55, 756, 8, 55, 11, 55, 12, 55, 757, 1, 55, 1, 55, 4, 55, 762, 8, 55, 11, 55, 12, 55, 763, 1, 55, 1, 55, 1, 56, 4, 56, 769, 8, 56, 11, 56, 12, 56, 770, 1, 56, 1, 56, 1, 57, 4, 57, 776, 8, 57, 11, 57, 12, 57, 777, 1, 57, 1, 57, 4, 57, 782, 8, 57, 11, 57, 12, 57, 783, 1, 57, 1, 57, 1, 58, 4, 58, 789, 8, 58, 11, 58, 12, 58, 790, 1, 58, 1, 58, 1, 59, 4, 59, 796, 8, 59, 11, 59, 12, 59, 797, 1, 59, 1, 59, 4, 59, 802, 8, 59, 11, 59, 12, 59, 803, 1, 59, 1, 59, 1, 60, 4, 60, 809, 8, 60, 11, 60, 12, 60, 810, 1, 60, 1, 60, 4, 60, 815, 8, 60, 11, 60, 12, 60, 816, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 3, 3, 0, 6, 6, 8, 8, 36, 36, 2, 0, 6, 6, 10, 12, 1, 0, 47, 48, 888, 0, 122, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 664, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 703, 1, 0, 0, 0, 104, 716, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 755, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 775, 1, 0, 0, 0, 116, 788, 1, 0, 0, 0, 118, 795, 1, 0, 0, 0, 120, 808, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 6, 3, 0, 124, 1, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 6, 3, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 8, 4, 0, 130, 5, 1, 0, 0, 0, 131, 133, 3, 8, 4, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 5, 0, 0, 139, 9, 1, 0, 0, 0, 140, 145, 3, 0, 0, 0, 141, 145, 3, 2, 1, 0, 142, 145, 3, 4, 2, 0, 143, 145, 3, 12, 6, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 151, 3, 34, 17, 0, 147, 151, 3, 40, 20, 0, 148, 151, 3, 16, 8, 0, 149, 151, 3, 14, 7, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 155, 3, 36, 18, 0, 153, 155, 3, 38, 19, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 18, 9, 0, 159, 17, 1, 0, 0, 0, 160, 167, 3, 20, 10, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 24, 12, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 24, 12, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 7, 0, 0, 175, 23, 1, 0, 0, 0, 176, 179, 3, 26, 13, 0, 177, 179, 3, 66, 33, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 68, 34, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 3, 32, 16, 0, 196, 197, 3, 24, 12, 0, 197, 35, 1, 0, 0, 0, 198, 200, 3, 42, 21, 0, 199, 201, 3, 30, 15, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 3, 24, 12, 0, 207, 37, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 24, 12, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 33, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 3, 66, 33, 0, 219, 43, 1, 0, 0, 0, 220, 224, 5, 4, 0, 0, 221, 223, 5, 8, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 70, 35, 0, 228, 230, 3, 108, 54, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 110, 55, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 112, 56, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 82, 41, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 94, 47, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 118, 59, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 120, 60, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 116, 58, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 8, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 45, 1, 0, 0, 0, 263, 267, 5, 4, 0, 0, 264, 266, 5, 8, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 70, 35, 0, 271, 273, 3, 108, 54, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 110, 55, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 112, 56, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 84, 42, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 86, 43, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 88, 44, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 90, 45, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 294, 3, 114, 57, 0, 293, 295, 3, 92, 46, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 76, 38, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 78, 39, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 80, 40, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 74, 37, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 3, 116, 58, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 8, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 47, 1, 0, 0, 0, 324, 328, 5, 4, 0, 0, 325, 327, 5, 8, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 70, 35, 0, 332, 334, 3, 108, 54, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 110, 55, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 112, 56, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 114, 57, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 3, 116, 58, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 8, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 49, 1, 0, 0, 0, 358, 362, 5, 4, 0, 0, 359, 361, 5, 8, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 70, 35, 0, 366, 368, 3, 108, 54, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 110, 55, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 112, 56, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 96, 48, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 3, 116, 58, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 8, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 51, 1, 0, 0, 0, 392, 396, 5, 4, 0, 0, 393, 395, 5, 8, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 70, 35, 0, 400, 402, 3, 110, 55, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 3, 116, 58, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 8, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 53, 1, 0, 0, 0, 417, 421, 5, 4, 0, 0, 418, 420, 5, 8, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 70, 35, 0, 425, 427, 3, 108, 54, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 110, 55, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 112, 56, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 102, 51, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 118, 59, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 120, 60, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 100, 50, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 3, 116, 58, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 8, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 55, 1, 0, 0, 0, 460, 464, 5, 4, 0, 0, 461, 463, 5, 8, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 58, 29, 0, 468, 470, 3, 108, 54, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 110, 55, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 112, 56, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 104, 52, 0, 478, 480, 3, 106, 53, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 3, 116, 58, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 490, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 8, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 5, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 59, 1, 0, 0, 0, 497, 501, 5, 4, 0, 0, 498, 500, 5, 8, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 70, 35, 0, 505, 507, 3, 108, 54, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 110, 55, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 112, 56, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 98, 49, 0, 515, 517, 3, 118, 59, 0, 516, 518, 3, 120, 60, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 521, 3, 116, 58, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 8, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 5, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 3, 72, 36, 0, 535, 63, 1, 0, 0, 0, 536, 538, 3, 62, 31, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 65, 1, 0, 0, 0, 541, 543, 3, 68, 34, 0, 542, 544, 3, 64, 32, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 548, 3, 72, 36, 0, 546, 548, 3, 70, 35, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 550, 5, 40, 0, 0, 550, 71, 1, 0, 0, 0, 551, 552, 5, 42, 0, 0, 552, 73, 1, 0, 0, 0, 553, 555, 5, 8, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 14, 0, 0, 559, 561, 5, 8, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 38, 0, 0, 565, 75, 1, 0, 0, 0, 566, 568, 5, 8, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 15, 0, 0, 572, 77, 1, 0, 0, 0, 573, 575, 5, 8, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 79, 1, 0, 0, 0, 580, 582, 5, 8, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 17, 0, 0, 586, 81, 1, 0, 0, 0, 587, 589, 5, 8, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 18, 0, 0, 593, 595, 5, 8, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 601, 3, 68, 34, 0, 599, 601, 5, 39, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 604, 5, 8, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 18, 0, 0, 608, 610, 5, 8, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 68, 34, 0, 614, 85, 1, 0, 0, 0, 615, 617, 5, 8, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 19, 0, 0, 621, 623, 5, 8, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 68, 34, 0, 627, 87, 1, 0, 0, 0, 628, 630, 5, 8, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 20, 0, 0, 634, 636, 5, 8, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 68, 34, 0, 640, 89, 1, 0, 0, 0, 641, 643, 5, 8, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 21, 0, 0, 647, 649, 5, 8, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 68, 34, 0, 653, 91, 1, 0, 0, 0, 654, 655, 5, 46, 0, 0, 655, 93, 1, 0, 0, 0, 656, 658, 5, 8, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 37, 0, 0, 662, 95, 1, 0, 0, 0, 663, 665, 5, 8, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 22, 0, 0, 669, 671, 5, 8, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 39, 0, 0, 675, 97, 1, 0, 0, 0, 676, 678, 5, 8, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 23, 0, 0, 682, 684, 5, 8, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 68, 34, 0, 688, 99, 1, 0, 0, 0, 689, 691, 5, 8, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 24, 0, 0, 695, 697, 5, 8, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 39, 0, 0, 701, 101, 1, 0, 0, 0, 702, 704, 5, 8, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 25, 0, 0, 708, 710, 5, 8, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 39, 0, 0, 714, 103, 1, 0, 0, 0, 715, 717, 5, 8, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 26, 0, 0, 721, 723, 5, 8, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 68, 34, 0, 727, 105, 1, 0, 0, 0, 728, 730, 5, 8, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 5, 18, 0, 0, 734, 736, 5, 8, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 7, 2, 0, 0, 740, 107, 1, 0, 0, 0, 741, 743, 5, 8, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 27, 0, 0, 747, 749, 5, 8, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 43, 0, 0, 753, 109, 1, 0, 0, 0, 754, 756, 5, 8, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 28, 0, 0, 760, 762, 5, 8, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 45, 0, 0, 766, 111, 1, 0, 0, 0, 767, 769, 5, 8, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 29, 0, 0, 773, 113, 1, 0, 0, 0, 774, 776, 5, 8, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 30, 0, 0, 780, 782, 5, 8, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 70, 35, 0, 786, 115, 1, 0, 0, 0, 787, 789, 5, 8, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 41, 0, 0, 793, 117, 1, 0, 0, 0, 794, 796, 5, 8, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 31, 0, 0, 800, 802, 5, 8, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 39, 0, 0, 806, 119, 1, 0, 0, 0, 807, 809, 5, 8, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 32, 0, 0, 813, 815, 5, 8, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 39, 0, 0, 819, 121, 1, 0, 0, 0, 124, 134, 144, 150, 154, 166, 168, 178, 180, 185, 200, 203, 209, 224, 229, 232, 235, 238, 241, 244, 247, 252, 258, 267, 272, 275, 278, 281, 284, 287, 290, 294, 296, 299, 302, 305, 308, 313, 319, 328, 333, 336, 339, 342, 347, 353, 362, 367, 370, 373, 376, 381, 387, 396, 401, 406, 412, 421, 426, 429, 432, 435, 438, 441, 444, 449, 455, 464, 469, 472, 475, 479, 484, 490, 501, 506, 509, 512, 517, 522, 528, 539, 543, 547, 556, 562, 569, 576, 583, 590, 596, 600, 605, 611, 618, 624, 631, 637, 644, 650, 659, 666, 672, 679, 685, 692, 698, 705, 711, 718, 724, 731, 737, 744, 750, 757, 763, 770, 777, 783, 790, 797, 803, 810, 816]