token literal names:
null
'&'
'|'
'!'
'('
')'
'='
'*'
' '
':'
'>='
'<='
'~='
';'
'USAGE'
'SINGLE-VALUE'
'COLLECTIVE'
'NO-USER-MODIFICATION'
'SUP'
'EQUALITY'
'ORDERING'
'SUBSTR'
'APPLIES'
'OC'
'NOT'
'AUX'
'FORM'
'NAME'
'DESC'
'OBSOLETE'
'SYNTAX'
'MUST'
'MAY'
'=*'
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRES
DEF
DN_MR
VALUE
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
BLACKHOLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
PRES
DEF
DN_MR
VALUE
NORMAL
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
OIDLIST
XSTR
QDSTRS
QDESCRLIST
QDSTRLIST
DSTR
QUTF8
UTFMB
UTF4
UTF3
UTF2
UTF1SUBSET
QUTF1
QQ
QS
ASCII_00
ASCII_01_1f
ASCII_20
ASCII_21
ASCII_22
ASCII_23
ASCII_24
ASCII_25
ASCII_26
ASCII_27
ASCII_28
ASCII_29
ASCII_2a
ASCII_2b
ASCII_2c
ASCII_2d
ASCII_2e
ASCII_2f
ASCII_30_39
ASCII_3a
ASCII_3b
ASCII_3c
ASCII_3d
ASCII_3e
ASCII_3f
ASCII_40
ASCII_41_5a
ASCII_5b
ASCII_5c
ASCII_5d
ASCII_5e
ASCII_5f
ASCII_60
ASCII_61_7a
ASCII_7b
ASCII_7c
ASCII_7d
ASCII_7e
ASCII_7f
KEYCHAR
DESCR
NUMERICOID
ALPHA
HEX
UTF0
BLACKHOLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 900, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 405, 8, 36, 11, 36, 12, 36, 406, 3, 36, 409, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 1, 39, 1, 39, 5, 39, 516, 8, 39, 10, 39, 12, 39, 519, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 527, 8, 41, 11, 41, 12, 41, 528, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 538, 8, 43, 10, 43, 12, 43, 541, 9, 43, 1, 43, 1, 43, 5, 43, 545, 8, 43, 10, 43, 12, 43, 548, 9, 43, 1, 43, 1, 43, 3, 43, 552, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 560, 8, 45, 11, 45, 12, 45, 561, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 568, 8, 46, 11, 46, 12, 46, 569, 1, 46, 1, 46, 1, 47, 4, 47, 575, 8, 47, 11, 47, 12, 47, 576, 1, 48, 1, 48, 5, 48, 581, 8, 48, 10, 48, 12, 48, 584, 9, 48, 1, 48, 1, 48, 4, 48, 588, 8, 48, 11, 48, 12, 48, 589, 1, 48, 5, 48, 593, 8, 48, 10, 48, 12, 48, 596, 9, 48, 1, 48, 5, 48, 599, 8, 48, 10, 48, 12, 48, 602, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 5, 49, 611, 8, 49, 10, 49, 12, 49, 614, 9, 49, 1, 49, 1, 49, 5, 49, 618, 8, 49, 10, 49, 12, 49, 621, 9, 49, 1, 49, 1, 49, 3, 49, 625, 8, 49, 5, 49, 627, 8, 49, 10, 49, 12, 49, 630, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 636, 8, 50, 11, 50, 12, 50, 637, 1, 51, 1, 51, 1, 51, 5, 51, 643, 8, 51, 10, 51, 12, 51, 646, 9, 51, 1, 51, 1, 51, 5, 51, 650, 8, 51, 10, 51, 12, 51, 653, 9, 51, 1, 51, 1, 51, 3, 51, 657, 8, 51, 1, 52, 1, 52, 4, 52, 661, 8, 52, 11, 52, 12, 52, 662, 1, 52, 5, 52, 666, 8, 52, 10, 52, 12, 52, 669, 9, 52, 1, 53, 1, 53, 4, 53, 673, 8, 53, 11, 53, 12, 53, 674, 1, 53, 5, 53, 678, 8, 53, 10, 53, 12, 53, 681, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 686, 8, 54, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 695, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 712, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 728, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 747, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 3, 60, 772, 8, 60, 1, 61, 3, 61, 775, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 864, 8, 103, 1, 104, 1, 104, 5, 104, 868, 8, 104, 10, 104, 12, 104, 871, 9, 104, 1, 105, 1, 105, 1, 105, 4, 105, 876, 8, 105, 11, 105, 12, 105, 877, 4, 105, 880, 8, 105, 11, 105, 12, 105, 881, 1, 106, 1, 106, 3, 106, 886, 8, 106, 1, 107, 1, 107, 3, 107, 890, 8, 107, 1, 108, 1, 108, 1, 109, 4, 109, 895, 8, 109, 11, 109, 12, 109, 896, 1, 109, 1, 109, 0, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 49, 1, 0, 6, 2, 0, 68, 68, 100, 100, 2, 0, 78, 78, 110, 110, 2, 0, 45, 45, 95, 95, 3, 0, 0, 38, 40, 91, 93, 127, 2, 0, 65, 70, 97, 102, 2, 0, 9, 10, 12, 13, 923, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 242, 1, 0, 0, 0, 23, 245, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 301, 1, 0, 0, 0, 37, 305, 1, 0, 0, 0, 39, 314, 1, 0, 0, 0, 41, 323, 1, 0, 0, 0, 43, 330, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 341, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 349, 1, 0, 0, 0, 53, 354, 1, 0, 0, 0, 55, 359, 1, 0, 0, 0, 57, 364, 1, 0, 0, 0, 59, 373, 1, 0, 0, 0, 61, 380, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 389, 1, 0, 0, 0, 67, 392, 1, 0, 0, 0, 69, 395, 1, 0, 0, 0, 71, 399, 1, 0, 0, 0, 73, 408, 1, 0, 0, 0, 75, 437, 1, 0, 0, 0, 77, 504, 1, 0, 0, 0, 79, 506, 1, 0, 0, 0, 81, 522, 1, 0, 0, 0, 83, 524, 1, 0, 0, 0, 85, 532, 1, 0, 0, 0, 87, 551, 1, 0, 0, 0, 89, 553, 1, 0, 0, 0, 91, 557, 1, 0, 0, 0, 93, 565, 1, 0, 0, 0, 95, 574, 1, 0, 0, 0, 97, 578, 1, 0, 0, 0, 99, 607, 1, 0, 0, 0, 101, 631, 1, 0, 0, 0, 103, 656, 1, 0, 0, 0, 105, 658, 1, 0, 0, 0, 107, 670, 1, 0, 0, 0, 109, 685, 1, 0, 0, 0, 111, 689, 1, 0, 0, 0, 113, 694, 1, 0, 0, 0, 115, 711, 1, 0, 0, 0, 117, 727, 1, 0, 0, 0, 119, 729, 1, 0, 0, 0, 121, 771, 1, 0, 0, 0, 123, 774, 1, 0, 0, 0, 125, 776, 1, 0, 0, 0, 127, 779, 1, 0, 0, 0, 129, 782, 1, 0, 0, 0, 131, 784, 1, 0, 0, 0, 133, 786, 1, 0, 0, 0, 135, 788, 1, 0, 0, 0, 137, 790, 1, 0, 0, 0, 139, 792, 1, 0, 0, 0, 141, 794, 1, 0, 0, 0, 143, 796, 1, 0, 0, 0, 145, 798, 1, 0, 0, 0, 147, 800, 1, 0, 0, 0, 149, 802, 1, 0, 0, 0, 151, 804, 1, 0, 0, 0, 153, 806, 1, 0, 0, 0, 155, 808, 1, 0, 0, 0, 157, 810, 1, 0, 0, 0, 159, 812, 1, 0, 0, 0, 161, 814, 1, 0, 0, 0, 163, 816, 1, 0, 0, 0, 165, 818, 1, 0, 0, 0, 167, 820, 1, 0, 0, 0, 169, 822, 1, 0, 0, 0, 171, 824, 1, 0, 0, 0, 173, 826, 1, 0, 0, 0, 175, 828, 1, 0, 0, 0, 177, 830, 1, 0, 0, 0, 179, 832, 1, 0, 0, 0, 181, 834, 1, 0, 0, 0, 183, 836, 1, 0, 0, 0, 185, 838, 1, 0, 0, 0, 187, 840, 1, 0, 0, 0, 189, 842, 1, 0, 0, 0, 191, 844, 1, 0, 0, 0, 193, 846, 1, 0, 0, 0, 195, 848, 1, 0, 0, 0, 197, 850, 1, 0, 0, 0, 199, 852, 1, 0, 0, 0, 201, 854, 1, 0, 0, 0, 203, 856, 1, 0, 0, 0, 205, 858, 1, 0, 0, 0, 207, 863, 1, 0, 0, 0, 209, 865, 1, 0, 0, 0, 211, 872, 1, 0, 0, 0, 213, 885, 1, 0, 0, 0, 215, 889, 1, 0, 0, 0, 217, 891, 1, 0, 0, 0, 219, 894, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 2, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 4, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 61, 0, 0, 241, 20, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 5, 61, 0, 0, 244, 22, 1, 0, 0, 0, 245, 246, 5, 126, 0, 0, 246, 247, 5, 61, 0, 0, 247, 24, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 5, 85, 0, 0, 251, 252, 5, 83, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 71, 0, 0, 254, 255, 5, 69, 0, 0, 255, 28, 1, 0, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 71, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 86, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 69, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 84, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 86, 0, 0, 278, 279, 5, 69, 0, 0, 279, 32, 1, 0, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 85, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 77, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 70, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 78, 0, 0, 300, 34, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 85, 0, 0, 303, 304, 5, 80, 0, 0, 304, 36, 1, 0, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 81, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 73, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 89, 0, 0, 313, 38, 1, 0, 0, 0, 314, 315, 5, 79, 0, 0, 315, 316, 5, 82, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 82, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 71, 0, 0, 322, 40, 1, 0, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 85, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 82, 0, 0, 329, 42, 1, 0, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 80, 0, 0, 332, 333, 5, 80, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 83, 0, 0, 337, 44, 1, 0, 0, 0, 338, 339, 5, 79, 0, 0, 339, 340, 5, 67, 0, 0, 340, 46, 1, 0, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 84, 0, 0, 344, 48, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 85, 0, 0, 347, 348, 5, 88, 0, 0, 348, 50, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 77, 0, 0, 353, 52, 1, 0, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 69, 0, 0, 358, 54, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 83, 0, 0, 362, 363, 5, 67, 0, 0, 363, 56, 1, 0, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 66, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 69, 0, 0, 372, 58, 1, 0, 0, 0, 373, 374, 5, 83, 0, 0, 374, 375, 5, 89, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 84, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 88, 0, 0, 379, 60, 1, 0, 0, 0, 380, 381, 5, 77, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 84, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 77, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 89, 0, 0, 388, 64, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 42, 0, 0, 391, 66, 1, 0, 0, 0, 392, 393, 5, 58, 0, 0, 393, 394, 5, 61, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 58, 0, 0, 396, 397, 7, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 70, 1, 0, 0, 0, 399, 400, 3, 73, 36, 0, 400, 72, 1, 0, 0, 0, 401, 409, 3, 121, 60, 0, 402, 409, 3, 113, 56, 0, 403, 405, 3, 215, 107, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 74, 1, 0, 0, 0, 410, 411, 5, 83, 0, 0, 411, 412, 5, 84, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 5, 85, 0, 0, 414, 415, 5, 67, 0, 0, 415, 416, 5, 84, 0, 0, 416, 417, 5, 85, 0, 0, 417, 418, 5, 82, 0, 0, 418, 419, 5, 65, 0, 0, 419, 438, 5, 76, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 85, 0, 0, 422, 423, 5, 88, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 73, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 82, 0, 0, 428, 438, 5, 89, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 5, 84, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 67, 0, 0, 436, 438, 5, 84, 0, 0, 437, 410, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 438, 76, 1, 0, 0, 0, 439, 440, 5, 117, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 112, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 111, 0, 0, 453, 505, 5, 110, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 5, 79, 0, 0, 464, 465, 5, 112, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 111, 0, 0, 471, 505, 5, 110, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 98, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 5, 79, 0, 0, 484, 485, 5, 112, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 111, 0, 0, 491, 505, 5, 110, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 112, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 111, 0, 0, 503, 505, 5, 110, 0, 0, 504, 439, 1, 0, 0, 0, 504, 454, 1, 0, 0, 0, 504, 472, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 505, 78, 1, 0, 0, 0, 506, 510, 5, 40, 0, 0, 507, 509, 5, 32, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 3, 99, 49, 0, 514, 516, 5, 32, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 41, 0, 0, 521, 80, 1, 0, 0, 0, 522, 523, 3, 211, 105, 0, 523, 82, 1, 0, 0, 0, 524, 526, 3, 101, 50, 0, 525, 527, 5, 32, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 103, 51, 0, 531, 84, 1, 0, 0, 0, 532, 533, 3, 209, 104, 0, 533, 86, 1, 0, 0, 0, 534, 552, 3, 89, 44, 0, 535, 539, 5, 40, 0, 0, 536, 538, 5, 32, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 3, 105, 52, 0, 543, 545, 5, 32, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 41, 0, 0, 550, 552, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 535, 1, 0, 0, 0, 552, 88, 1, 0, 0, 0, 553, 554, 5, 39, 0, 0, 554, 555, 3, 209, 104, 0, 555, 556, 5, 39, 0, 0, 556, 90, 1, 0, 0, 0, 557, 559, 5, 39, 0, 0, 558, 560, 3, 109, 54, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 39, 0, 0, 564, 92, 1, 0, 0, 0, 565, 567, 5, 123, 0, 0, 566, 568, 3, 165, 82, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 125, 0, 0, 572, 94, 1, 0, 0, 0, 573, 575, 3, 165, 82, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 96, 1, 0, 0, 0, 578, 582, 5, 40, 0, 0, 579, 581, 5, 32, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 594, 3, 95, 47, 0, 586, 588, 5, 32, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 3, 95, 47, 0, 592, 587, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 600, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 5, 32, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 41, 0, 0, 604, 98, 1, 0, 0, 0, 605, 608, 3, 211, 105, 0, 606, 608, 3, 209, 104, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 628, 1, 0, 0, 0, 609, 611, 5, 32, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 36, 0, 0, 616, 618, 5, 32, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 3, 211, 105, 0, 623, 625, 3, 209, 104, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 612, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 100, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 88, 0, 0, 632, 635, 5, 45, 0, 0, 633, 636, 3, 213, 106, 0, 634, 636, 7, 2, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 102, 1, 0, 0, 0, 639, 657, 3, 91, 45, 0, 640, 644, 5, 40, 0, 0, 641, 643, 5, 32, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 3, 107, 53, 0, 648, 650, 5, 32, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 41, 0, 0, 655, 657, 1, 0, 0, 0, 656, 639, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 657, 104, 1, 0, 0, 0, 658, 667, 3, 89, 44, 0, 659, 661, 5, 32, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 3, 89, 44, 0, 665, 660, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 106, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 679, 3, 91, 45, 0, 671, 673, 5, 32, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 91, 45, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 108, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 686, 3, 127, 63, 0, 683, 686, 3, 125, 62, 0, 684, 686, 3, 111, 55, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 110, 1, 0, 0, 0, 687, 690, 3, 123, 61, 0, 688, 690, 3, 113, 56, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 112, 1, 0, 0, 0, 691, 695, 3, 119, 59, 0, 692, 695, 3, 117, 58, 0, 693, 695, 3, 115, 57, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 114, 1, 0, 0, 0, 696, 697, 5, 240, 0, 0, 697, 698, 2, 144, 191, 0, 698, 699, 3, 217, 108, 0, 699, 700, 3, 217, 108, 0, 700, 712, 1, 0, 0, 0, 701, 702, 2, 241, 243, 0, 702, 703, 3, 217, 108, 0, 703, 704, 3, 217, 108, 0, 704, 705, 3, 217, 108, 0, 705, 712, 1, 0, 0, 0, 706, 707, 5, 244, 0, 0, 707, 708, 2, 128, 143, 0, 708, 709, 3, 217, 108, 0, 709, 710, 3, 217, 108, 0, 710, 712, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 116, 1, 0, 0, 0, 713, 714, 5, 224, 0, 0, 714, 715, 2, 160, 191, 0, 715, 728, 3, 217, 108, 0, 716, 717, 2, 225, 236, 0, 717, 718, 3, 217, 108, 0, 718, 719, 3, 217, 108, 0, 719, 728, 1, 0, 0, 0, 720, 721, 5, 237, 0, 0, 721, 722, 2, 128, 159, 0, 722, 728, 3, 217, 108, 0, 723, 724, 2, 238, 239, 0, 724, 725, 3, 217, 108, 0, 725, 726, 3, 217, 108, 0, 726, 728, 1, 0, 0, 0, 727, 713, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 118, 1, 0, 0, 0, 729, 730, 2, 194, 223, 0, 730, 731, 3, 217, 108, 0, 731, 120, 1, 0, 0, 0, 732, 772, 3, 165, 82, 0, 733, 772, 3, 213, 106, 0, 734, 747, 3, 133, 66, 0, 735, 747, 3, 135, 67, 0, 736, 747, 3, 137, 68, 0, 737, 747, 3, 139, 69, 0, 738, 747, 3, 141, 70, 0, 739, 747, 3, 143, 71, 0, 740, 747, 3, 145, 72, 0, 741, 747, 3, 147, 73, 0, 742, 747, 3, 155, 77, 0, 743, 747, 3, 157, 78, 0, 744, 747, 3, 159, 79, 0, 745, 747, 3, 161, 80, 0, 746, 734, 1, 0, 0, 0, 746, 735, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 772, 1, 0, 0, 0, 748, 756, 3, 167, 83, 0, 749, 756, 3, 169, 84, 0, 750, 756, 3, 171, 85, 0, 751, 756, 3, 173, 86, 0, 752, 756, 3, 175, 87, 0, 753, 756, 3, 177, 88, 0, 754, 756, 3, 179, 89, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 772, 1, 0, 0, 0, 757, 772, 3, 183, 91, 0, 758, 772, 3, 185, 92, 0, 759, 772, 3, 187, 93, 0, 760, 772, 3, 189, 94, 0, 761, 772, 3, 191, 95, 0, 762, 772, 3, 193, 96, 0, 763, 769, 3, 197, 98, 0, 764, 769, 3, 199, 99, 0, 765, 769, 3, 201, 100, 0, 766, 769, 3, 203, 101, 0, 767, 769, 3, 205, 102, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 772, 3, 131, 65, 0, 771, 732, 1, 0, 0, 0, 771, 733, 1, 0, 0, 0, 771, 746, 1, 0, 0, 0, 771, 755, 1, 0, 0, 0, 771, 757, 1, 0, 0, 0, 771, 758, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 122, 1, 0, 0, 0, 773, 775, 7, 3, 0, 0, 774, 773, 1, 0, 0, 0, 775, 124, 1, 0, 0, 0, 776, 777, 5, 92, 0, 0, 777, 778, 5, 92, 0, 0, 778, 126, 1, 0, 0, 0, 779, 780, 5, 92, 0, 0, 780, 781, 5, 39, 0, 0, 781, 128, 1, 0, 0, 0, 782, 783, 5, 0, 0, 0, 783, 130, 1, 0, 0, 0, 784, 785, 2, 1, 31, 0, 785, 132, 1, 0, 0, 0, 786, 787, 5, 32, 0, 0, 787, 134, 1, 0, 0, 0, 788, 789, 5, 33, 0, 0, 789, 136, 1, 0, 0, 0, 790, 791, 5, 34, 0, 0, 791, 138, 1, 0, 0, 0, 792, 793, 5, 35, 0, 0, 793, 140, 1, 0, 0, 0, 794, 795, 5, 36, 0, 0, 795, 142, 1, 0, 0, 0, 796, 797, 5, 37, 0, 0, 797, 144, 1, 0, 0, 0, 798, 799, 5, 38, 0, 0, 799, 146, 1, 0, 0, 0, 800, 801, 5, 39, 0, 0, 801, 148, 1, 0, 0, 0, 802, 803, 5, 40, 0, 0, 803, 150, 1, 0, 0, 0, 804, 805, 5, 41, 0, 0, 805, 152, 1, 0, 0, 0, 806, 807, 5, 42, 0, 0, 807, 154, 1, 0, 0, 0, 808, 809, 5, 43, 0, 0, 809, 156, 1, 0, 0, 0, 810, 811, 5, 44, 0, 0, 811, 158, 1, 0, 0, 0, 812, 813, 5, 45, 0, 0, 813, 160, 1, 0, 0, 0, 814, 815, 5, 46, 0, 0, 815, 162, 1, 0, 0, 0, 816, 817, 5, 47, 0, 0, 817, 164, 1, 0, 0, 0, 818, 819, 2, 48, 57, 0, 819, 166, 1, 0, 0, 0, 820, 821, 5, 58, 0, 0, 821, 168, 1, 0, 0, 0, 822, 823, 5, 59, 0, 0, 823, 170, 1, 0, 0, 0, 824, 825, 5, 60, 0, 0, 825, 172, 1, 0, 0, 0, 826, 827, 5, 61, 0, 0, 827, 174, 1, 0, 0, 0, 828, 829, 5, 62, 0, 0, 829, 176, 1, 0, 0, 0, 830, 831, 5, 63, 0, 0, 831, 178, 1, 0, 0, 0, 832, 833, 5, 64, 0, 0, 833, 180, 1, 0, 0, 0, 834, 835, 2, 65, 90, 0, 835, 182, 1, 0, 0, 0, 836, 837, 5, 91, 0, 0, 837, 184, 1, 0, 0, 0, 838, 839, 5, 92, 0, 0, 839, 186, 1, 0, 0, 0, 840, 841, 5, 93, 0, 0, 841, 188, 1, 0, 0, 0, 842, 843, 5, 94, 0, 0, 843, 190, 1, 0, 0, 0, 844, 845, 5, 95, 0, 0, 845, 192, 1, 0, 0, 0, 846, 847, 5, 96, 0, 0, 847, 194, 1, 0, 0, 0, 848, 849, 2, 97, 122, 0, 849, 196, 1, 0, 0, 0, 850, 851, 5, 123, 0, 0, 851, 198, 1, 0, 0, 0, 852, 853, 5, 124, 0, 0, 853, 200, 1, 0, 0, 0, 854, 855, 5, 125, 0, 0, 855, 202, 1, 0, 0, 0, 856, 857, 5, 126, 0, 0, 857, 204, 1, 0, 0, 0, 858, 859, 5, 127, 0, 0, 859, 206, 1, 0, 0, 0, 860, 864, 3, 165, 82, 0, 861, 864, 3, 159, 79, 0, 862, 864, 3, 213, 106, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 208, 1, 0, 0, 0, 865, 869, 3, 213, 106, 0, 866, 868, 3, 207, 103, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 210, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 879, 2, 48, 50, 0, 873, 875, 3, 161, 80, 0, 874, 876, 3, 165, 82, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 212, 1, 0, 0, 0, 883, 886, 3, 181, 90, 0, 884, 886, 3, 195, 97, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 214, 1, 0, 0, 0, 887, 890, 7, 4, 0, 0, 888, 890, 3, 165, 82, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 216, 1, 0, 0, 0, 891, 892, 2, 128, 191, 0, 892, 218, 1, 0, 0, 0, 893, 895, 7, 5, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 6, 109, 0, 0, 899, 220, 1, 0, 0, 0, 49, 0, 406, 408, 437, 504, 510, 517, 528, 539, 546, 551, 561, 569, 576, 582, 589, 594, 600, 607, 612, 619, 624, 628, 635, 637, 644, 651, 656, 662, 667, 674, 679, 685, 689, 694, 711, 727, 746, 755, 768, 771, 774, 863, 869, 877, 881, 885, 889, 896, 1, 0, 2, 0]