T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
PRES=33
DEF=34
DN_MR=35
VALUE=36
OCKIND=37
ATTR_USAGE=38
OIDS=39
NUMERIC_OID=40
EXTENSION=41
DESCRIPTOR=42
QDESCRS=43
QDESCR=44
QDSTR=45
SYNTAX_LEN=46
DIGIT=47
RULE_IDS=48
BLACKHOLE=49
'&'=1
'|'=2
'!'=3
'('=4
')'=5
'='=6
'*'=7
' '=8
':'=9
'>='=10
'<='=11
'~='=12
';'=13
'USAGE'=14
'SINGLE-VALUE'=15
'COLLECTIVE'=16
'NO-USER-MODIFICATION'=17
'SUP'=18
'EQUALITY'=19
'ORDERING'=20
'SUBSTR'=21
'APPLIES'=22
'OC'=23
'NOT'=24
'AUX'=25
'FORM'=26
'NAME'=27
'DESC'=28
'OBSOLETE'=29
'SYNTAX'=30
'MUST'=31
'MAY'=32
'=*'=33
':='=34
