token literal names:
null
'('
' '
')'
';'
'USAGE'
'SINGLE-VALUE'
'COLLECTIVE'
'NO-USER-MODIFICATION'
'SUP'
'EQUALITY'
'ORDERING'
'SUBSTR'
'APPLIES'
'OC'
'NOT'
'AUX'
'FORM'
'NAME'
'DESC'
'OBSOLETE'
'SYNTAX'
'MUST'
'MAY'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
BLACKHOLE

rule names:
objectClassDescription
attributeTypeDescription
matchingRuleDescription
matchingRuleUseDescription
lDAPSyntaxDescription
dITContentRuleDescription
dITStructureRuleDescription
ruleID
nameFormDescription
attributeOption
attributeOptions
attributeDescription
objectIdentifier
numericObjectIdentifier
descriptor
aTUsage
aTSingleValue
aTCollective
aTNoUserModification
oCSuperiors
aTSuperior
aTEquality
aTOrdering
aTSubstring
aTMinimumUpperBounds
oCKind
mRUApplies
nFStructuralOC
dCRNot
dCRAux
dSRForm
dSRSuperiors
definitionName
definitionDescription
definitionObsolete
definitionSyntax
definitionExtension
definitionMust
definitionMay


atn:
[4, 1, 36, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 3, 0, 100, 8, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 3, 0, 106, 8, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 3, 1, 155, 8, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 1, 5, 1, 176, 8, 1, 10, 1, 12, 1, 179, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 3, 2, 198, 8, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 219, 8, 3, 10, 3, 12, 3, 222, 9, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 3, 3, 232, 8, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 3, 5, 288, 8, 5, 1, 5, 3, 5, 291, 8, 5, 1, 5, 3, 5, 294, 8, 5, 1, 5, 3, 5, 297, 8, 5, 1, 5, 3, 5, 300, 8, 5, 1, 5, 3, 5, 303, 8, 5, 1, 5, 5, 5, 306, 8, 5, 10, 5, 12, 5, 309, 9, 5, 1, 5, 5, 5, 312, 8, 5, 10, 5, 12, 5, 315, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 6, 3, 6, 331, 8, 6, 1, 6, 3, 6, 334, 8, 6, 1, 6, 1, 6, 3, 6, 338, 8, 6, 1, 6, 5, 6, 341, 8, 6, 10, 6, 12, 6, 344, 9, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 358, 8, 8, 10, 8, 12, 8, 361, 9, 8, 1, 8, 1, 8, 3, 8, 365, 8, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 3, 8, 371, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 8, 5, 8, 379, 8, 8, 10, 8, 12, 8, 382, 9, 8, 1, 8, 5, 8, 385, 8, 8, 10, 8, 12, 8, 388, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 396, 8, 10, 11, 10, 12, 10, 397, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 413, 8, 15, 11, 15, 12, 15, 414, 1, 15, 1, 15, 4, 15, 419, 8, 15, 11, 15, 12, 15, 420, 1, 15, 1, 15, 1, 16, 4, 16, 426, 8, 16, 11, 16, 12, 16, 427, 1, 16, 1, 16, 1, 17, 4, 17, 433, 8, 17, 11, 17, 12, 17, 434, 1, 17, 1, 17, 1, 18, 4, 18, 440, 8, 18, 11, 18, 12, 18, 441, 1, 18, 1, 18, 1, 19, 4, 19, 447, 8, 19, 11, 19, 12, 19, 448, 1, 19, 1, 19, 4, 19, 453, 8, 19, 11, 19, 12, 19, 454, 1, 19, 1, 19, 3, 19, 459, 8, 19, 1, 20, 4, 20, 462, 8, 20, 11, 20, 12, 20, 463, 1, 20, 1, 20, 4, 20, 468, 8, 20, 11, 20, 12, 20, 469, 1, 20, 1, 20, 1, 21, 4, 21, 475, 8, 21, 11, 21, 12, 21, 476, 1, 21, 1, 21, 4, 21, 481, 8, 21, 11, 21, 12, 21, 482, 1, 21, 1, 21, 1, 22, 4, 22, 488, 8, 22, 11, 22, 12, 22, 489, 1, 22, 1, 22, 4, 22, 494, 8, 22, 11, 22, 12, 22, 495, 1, 22, 1, 22, 1, 23, 4, 23, 501, 8, 23, 11, 23, 12, 23, 502, 1, 23, 1, 23, 4, 23, 507, 8, 23, 11, 23, 12, 23, 508, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 516, 8, 25, 11, 25, 12, 25, 517, 1, 25, 1, 25, 1, 26, 4, 26, 523, 8, 26, 11, 26, 12, 26, 524, 1, 26, 1, 26, 4, 26, 529, 8, 26, 11, 26, 12, 26, 530, 1, 26, 1, 26, 1, 27, 4, 27, 536, 8, 27, 11, 27, 12, 27, 537, 1, 27, 1, 27, 4, 27, 542, 8, 27, 11, 27, 12, 27, 543, 1, 27, 1, 27, 1, 28, 4, 28, 549, 8, 28, 11, 28, 12, 28, 550, 1, 28, 1, 28, 4, 28, 555, 8, 28, 11, 28, 12, 28, 556, 1, 28, 1, 28, 1, 29, 4, 29, 562, 8, 29, 11, 29, 12, 29, 563, 1, 29, 1, 29, 4, 29, 568, 8, 29, 11, 29, 12, 29, 569, 1, 29, 1, 29, 1, 30, 4, 30, 575, 8, 30, 11, 30, 12, 30, 576, 1, 30, 1, 30, 4, 30, 581, 8, 30, 11, 30, 12, 30, 582, 1, 30, 1, 30, 1, 31, 4, 31, 588, 8, 31, 11, 31, 12, 31, 589, 1, 31, 1, 31, 4, 31, 594, 8, 31, 11, 31, 12, 31, 595, 1, 31, 1, 31, 1, 32, 4, 32, 601, 8, 32, 11, 32, 12, 32, 602, 1, 32, 1, 32, 4, 32, 607, 8, 32, 11, 32, 12, 32, 608, 1, 32, 1, 32, 1, 33, 4, 33, 614, 8, 33, 11, 33, 12, 33, 615, 1, 33, 1, 33, 4, 33, 620, 8, 33, 11, 33, 12, 33, 621, 1, 33, 1, 33, 1, 34, 4, 34, 627, 8, 34, 11, 34, 12, 34, 628, 1, 34, 1, 34, 1, 35, 4, 35, 634, 8, 35, 11, 35, 12, 35, 635, 1, 35, 1, 35, 4, 35, 640, 8, 35, 11, 35, 12, 35, 641, 1, 35, 1, 35, 1, 36, 4, 36, 647, 8, 36, 11, 36, 12, 36, 648, 1, 36, 1, 36, 1, 37, 4, 37, 654, 8, 37, 11, 37, 12, 37, 655, 1, 37, 1, 37, 4, 37, 660, 8, 37, 11, 37, 12, 37, 661, 1, 37, 1, 37, 1, 38, 4, 38, 667, 8, 38, 11, 38, 12, 38, 668, 1, 38, 1, 38, 4, 38, 673, 8, 38, 11, 38, 12, 38, 674, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 1, 0, 34, 35, 751, 0, 78, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 318, 1, 0, 0, 0, 14, 353, 1, 0, 0, 0, 16, 355, 1, 0, 0, 0, 18, 391, 1, 0, 0, 0, 20, 395, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 407, 1, 0, 0, 0, 28, 409, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 474, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 515, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 548, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 82, 5, 1, 0, 0, 79, 81, 5, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 26, 13, 0, 86, 88, 3, 64, 32, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 66, 33, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 68, 34, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 38, 19, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 50, 25, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 74, 37, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 76, 38, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 72, 36, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 2, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 1, 1, 0, 0, 0, 121, 125, 5, 1, 0, 0, 122, 124, 5, 2, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 26, 13, 0, 129, 131, 3, 64, 32, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 66, 33, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 68, 34, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 40, 20, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 44, 22, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 46, 23, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 152, 3, 70, 35, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 34, 17, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 36, 18, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 3, 72, 36, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 3, 1, 0, 0, 0, 182, 186, 5, 1, 0, 0, 183, 185, 5, 2, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 26, 13, 0, 190, 192, 3, 64, 32, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 66, 33, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 68, 34, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 70, 35, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 72, 36, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 2, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 5, 1, 0, 0, 0, 216, 220, 5, 1, 0, 0, 217, 219, 5, 2, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 26, 13, 0, 224, 226, 3, 64, 32, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 66, 33, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 68, 34, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 52, 26, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 3, 72, 36, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 7, 1, 0, 0, 0, 250, 254, 5, 1, 0, 0, 251, 253, 5, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 26, 13, 0, 258, 260, 3, 66, 33, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 72, 36, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 2, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 9, 1, 0, 0, 0, 275, 279, 5, 1, 0, 0, 276, 278, 5, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 26, 13, 0, 283, 285, 3, 64, 32, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 66, 33, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 68, 34, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 58, 29, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 74, 37, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 76, 38, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 56, 28, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 72, 36, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 11, 1, 0, 0, 0, 318, 322, 5, 1, 0, 0, 319, 321, 5, 2, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 14, 7, 0, 326, 328, 3, 64, 32, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 66, 33, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 68, 34, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 60, 30, 0, 336, 338, 3, 62, 31, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 72, 36, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 2, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 13, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 15, 1, 0, 0, 0, 355, 359, 5, 1, 0, 0, 356, 358, 5, 2, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 26, 13, 0, 363, 365, 3, 64, 32, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 66, 33, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 68, 34, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 54, 27, 0, 373, 375, 3, 74, 37, 0, 374, 376, 3, 76, 38, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 3, 72, 36, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 2, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 17, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 3, 28, 14, 0, 393, 19, 1, 0, 0, 0, 394, 396, 3, 18, 9, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 401, 3, 24, 12, 0, 400, 402, 3, 20, 10, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 23, 1, 0, 0, 0, 403, 406, 3, 28, 14, 0, 404, 406, 3, 26, 13, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 27, 1, 0, 0, 0, 409, 410, 5, 29, 0, 0, 410, 29, 1, 0, 0, 0, 411, 413, 5, 2, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 5, 0, 0, 417, 419, 5, 2, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 31, 1, 0, 0, 0, 424, 426, 5, 2, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 33, 1, 0, 0, 0, 431, 433, 5, 2, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 35, 1, 0, 0, 0, 438, 440, 5, 2, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 37, 1, 0, 0, 0, 445, 447, 5, 2, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 9, 0, 0, 451, 453, 5, 2, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 459, 3, 24, 12, 0, 457, 459, 5, 26, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 39, 1, 0, 0, 0, 460, 462, 5, 2, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 9, 0, 0, 466, 468, 5, 2, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 24, 12, 0, 472, 41, 1, 0, 0, 0, 473, 475, 5, 2, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 10, 0, 0, 479, 481, 5, 2, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 24, 12, 0, 485, 43, 1, 0, 0, 0, 486, 488, 5, 2, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 11, 0, 0, 492, 494, 5, 2, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 24, 12, 0, 498, 45, 1, 0, 0, 0, 499, 501, 5, 2, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 12, 0, 0, 505, 507, 5, 2, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 24, 12, 0, 511, 47, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 49, 1, 0, 0, 0, 514, 516, 5, 2, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 24, 0, 0, 520, 51, 1, 0, 0, 0, 521, 523, 5, 2, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 13, 0, 0, 527, 529, 5, 2, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 26, 0, 0, 533, 53, 1, 0, 0, 0, 534, 536, 5, 2, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 14, 0, 0, 540, 542, 5, 2, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 24, 12, 0, 546, 55, 1, 0, 0, 0, 547, 549, 5, 2, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 15, 0, 0, 553, 555, 5, 2, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 26, 0, 0, 559, 57, 1, 0, 0, 0, 560, 562, 5, 2, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 16, 0, 0, 566, 568, 5, 2, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 26, 0, 0, 572, 59, 1, 0, 0, 0, 573, 575, 5, 2, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 17, 0, 0, 579, 581, 5, 2, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 24, 12, 0, 585, 61, 1, 0, 0, 0, 586, 588, 5, 2, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 9, 0, 0, 592, 594, 5, 2, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 7, 0, 0, 0, 598, 63, 1, 0, 0, 0, 599, 601, 5, 2, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 18, 0, 0, 605, 607, 5, 2, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 30, 0, 0, 611, 65, 1, 0, 0, 0, 612, 614, 5, 2, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 19, 0, 0, 618, 620, 5, 2, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 32, 0, 0, 624, 67, 1, 0, 0, 0, 625, 627, 5, 2, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 20, 0, 0, 631, 69, 1, 0, 0, 0, 632, 634, 5, 2, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 21, 0, 0, 638, 640, 5, 2, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 26, 13, 0, 644, 71, 1, 0, 0, 0, 645, 647, 5, 2, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 28, 0, 0, 651, 73, 1, 0, 0, 0, 652, 654, 5, 2, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 22, 0, 0, 658, 660, 5, 2, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 26, 0, 0, 664, 75, 1, 0, 0, 0, 665, 667, 5, 2, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 23, 0, 0, 671, 673, 5, 2, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 26, 0, 0, 677, 77, 1, 0, 0, 0, 112, 82, 87, 90, 93, 96, 99, 102, 105, 110, 116, 125, 130, 133, 136, 139, 142, 145, 148, 152, 154, 157, 160, 163, 166, 171, 177, 186, 191, 194, 197, 200, 205, 211, 220, 225, 228, 231, 234, 239, 245, 254, 259, 264, 270, 279, 284, 287, 290, 293, 296, 299, 302, 307, 313, 322, 327, 330, 333, 337, 342, 348, 359, 364, 367, 370, 375, 380, 386, 397, 401, 405, 414, 420, 427, 434, 441, 448, 454, 458, 463, 469, 476, 482, 489, 495, 502, 508, 517, 524, 530, 537, 543, 550, 556, 563, 569, 576, 582, 589, 595, 602, 608, 615, 621, 628, 635, 641, 648, 655, 661, 668, 674]