T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
OCKIND=24
ATTR_USAGE=25
OIDS=26
NUMERIC_OID=27
EXTENSION=28
DESCRIPTOR=29
QDESCRS=30
QDESCR=31
QDSTR=32
SYNTAX_LEN=33
DIGIT=34
RULE_IDS=35
BLACKHOLE=36
'('=1
' '=2
')'=3
';'=4
'USAGE'=5
'SINGLE-VALUE'=6
'COLLECTIVE'=7
'NO-USER-MODIFICATION'=8
'SUP'=9
'EQUALITY'=10
'ORDERING'=11
'SUBSTR'=12
'APPLIES'=13
'OC'=14
'NOT'=15
'AUX'=16
'FORM'=17
'NAME'=18
'DESC'=19
'OBSOLETE'=20
'SYNTAX'=21
'MUST'=22
'MAY'=23
