token literal names:
null
'('
' '
')'
';'
'USAGE'
'SINGLE-VALUE'
'COLLECTIVE'
'NO-USER-MODIFICATION'
'SUP'
'EQUALITY'
'ORDERING'
'SUBSTR'
'APPLIES'
'OC'
'NOT'
'AUX'
'FORM'
'NAME'
'DESC'
'OBSOLETE'
'SYNTAX'
'MUST'
'MAY'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
BLACKHOLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
OIDLIST
XSTR
QDSTRS
QDESCRLIST
QDSTRLIST
DSTR
QUTF8
UTFMB
UTF4
UTF3
UTF2
UTF1SUBSET
QUTF1
QQ
QS
ASCII_00
ASCII_01_1f
ASCII_20
ASCII_21
ASCII_22
ASCII_23
ASCII_24
ASCII_25
ASCII_26
ASCII_27
ASCII_28
ASCII_29
ASCII_2a
ASCII_2b
ASCII_2c
ASCII_2d
ASCII_2e
ASCII_2f
ASCII_30_39
ASCII_3a
ASCII_3b
ASCII_3c
ASCII_3d
ASCII_3e
ASCII_3f
ASCII_40
ASCII_41_5a
ASCII_5b
ASCII_5c
ASCII_5d
ASCII_5e
ASCII_5f
ASCII_60
ASCII_61_7a
ASCII_7b
ASCII_7c
ASCII_7d
ASCII_7e
ASCII_7f
KEYCHAR
DESCR
NUMERICOID
ALPHA
HEX
UTF0
BLACKHOLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 830, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 25, 1, 25, 5, 25, 439, 8, 25, 10, 25, 12, 25, 442, 9, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 457, 8, 27, 11, 27, 12, 27, 458, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 468, 8, 29, 10, 29, 12, 29, 471, 9, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 490, 8, 31, 11, 31, 12, 31, 491, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 498, 8, 32, 11, 32, 12, 32, 499, 1, 32, 1, 32, 1, 33, 4, 33, 505, 8, 33, 11, 33, 12, 33, 506, 1, 34, 1, 34, 5, 34, 511, 8, 34, 10, 34, 12, 34, 514, 9, 34, 1, 34, 1, 34, 4, 34, 518, 8, 34, 11, 34, 12, 34, 519, 1, 34, 5, 34, 523, 8, 34, 10, 34, 12, 34, 526, 9, 34, 1, 34, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 538, 8, 35, 1, 35, 5, 35, 541, 8, 35, 10, 35, 12, 35, 544, 9, 35, 1, 35, 1, 35, 5, 35, 548, 8, 35, 10, 35, 12, 35, 551, 9, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 5, 35, 557, 8, 35, 10, 35, 12, 35, 560, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 566, 8, 36, 11, 36, 12, 36, 567, 1, 37, 1, 37, 1, 37, 5, 37, 573, 8, 37, 10, 37, 12, 37, 576, 9, 37, 1, 37, 1, 37, 5, 37, 580, 8, 37, 10, 37, 12, 37, 583, 9, 37, 1, 37, 1, 37, 3, 37, 587, 8, 37, 1, 38, 1, 38, 4, 38, 591, 8, 38, 11, 38, 12, 38, 592, 1, 38, 5, 38, 596, 8, 38, 10, 38, 12, 38, 599, 9, 38, 1, 39, 1, 39, 4, 39, 603, 8, 39, 11, 39, 12, 39, 604, 1, 39, 5, 39, 608, 8, 39, 10, 39, 12, 39, 611, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 616, 8, 40, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 625, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 686, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 699, 8, 46, 1, 46, 3, 46, 702, 8, 46, 1, 47, 3, 47, 705, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 794, 8, 89, 1, 90, 1, 90, 5, 90, 798, 8, 90, 10, 90, 12, 90, 801, 9, 90, 1, 91, 1, 91, 1, 91, 4, 91, 806, 8, 91, 11, 91, 12, 91, 807, 4, 91, 810, 8, 91, 11, 91, 12, 91, 811, 1, 92, 1, 92, 3, 92, 816, 8, 92, 1, 93, 1, 93, 3, 93, 820, 8, 93, 1, 94, 1, 94, 1, 95, 4, 95, 825, 8, 95, 11, 95, 12, 95, 826, 1, 95, 1, 95, 0, 0, 96, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 36, 1, 0, 4, 2, 0, 45, 45, 95, 95, 3, 0, 0, 38, 40, 91, 93, 127, 2, 0, 65, 70, 97, 102, 2, 0, 9, 10, 12, 13, 851, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 3, 195, 1, 0, 0, 0, 5, 197, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 220, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 265, 1, 0, 0, 0, 23, 274, 1, 0, 0, 0, 25, 281, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 292, 1, 0, 0, 0, 31, 296, 1, 0, 0, 0, 33, 300, 1, 0, 0, 0, 35, 305, 1, 0, 0, 0, 37, 310, 1, 0, 0, 0, 39, 315, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 331, 1, 0, 0, 0, 45, 336, 1, 0, 0, 0, 47, 367, 1, 0, 0, 0, 49, 434, 1, 0, 0, 0, 51, 436, 1, 0, 0, 0, 53, 452, 1, 0, 0, 0, 55, 454, 1, 0, 0, 0, 57, 462, 1, 0, 0, 0, 59, 481, 1, 0, 0, 0, 61, 483, 1, 0, 0, 0, 63, 487, 1, 0, 0, 0, 65, 495, 1, 0, 0, 0, 67, 504, 1, 0, 0, 0, 69, 508, 1, 0, 0, 0, 71, 537, 1, 0, 0, 0, 73, 561, 1, 0, 0, 0, 75, 586, 1, 0, 0, 0, 77, 588, 1, 0, 0, 0, 79, 600, 1, 0, 0, 0, 81, 615, 1, 0, 0, 0, 83, 619, 1, 0, 0, 0, 85, 624, 1, 0, 0, 0, 87, 641, 1, 0, 0, 0, 89, 657, 1, 0, 0, 0, 91, 659, 1, 0, 0, 0, 93, 701, 1, 0, 0, 0, 95, 704, 1, 0, 0, 0, 97, 706, 1, 0, 0, 0, 99, 709, 1, 0, 0, 0, 101, 712, 1, 0, 0, 0, 103, 714, 1, 0, 0, 0, 105, 716, 1, 0, 0, 0, 107, 718, 1, 0, 0, 0, 109, 720, 1, 0, 0, 0, 111, 722, 1, 0, 0, 0, 113, 724, 1, 0, 0, 0, 115, 726, 1, 0, 0, 0, 117, 728, 1, 0, 0, 0, 119, 730, 1, 0, 0, 0, 121, 732, 1, 0, 0, 0, 123, 734, 1, 0, 0, 0, 125, 736, 1, 0, 0, 0, 127, 738, 1, 0, 0, 0, 129, 740, 1, 0, 0, 0, 131, 742, 1, 0, 0, 0, 133, 744, 1, 0, 0, 0, 135, 746, 1, 0, 0, 0, 137, 748, 1, 0, 0, 0, 139, 750, 1, 0, 0, 0, 141, 752, 1, 0, 0, 0, 143, 754, 1, 0, 0, 0, 145, 756, 1, 0, 0, 0, 147, 758, 1, 0, 0, 0, 149, 760, 1, 0, 0, 0, 151, 762, 1, 0, 0, 0, 153, 764, 1, 0, 0, 0, 155, 766, 1, 0, 0, 0, 157, 768, 1, 0, 0, 0, 159, 770, 1, 0, 0, 0, 161, 772, 1, 0, 0, 0, 163, 774, 1, 0, 0, 0, 165, 776, 1, 0, 0, 0, 167, 778, 1, 0, 0, 0, 169, 780, 1, 0, 0, 0, 171, 782, 1, 0, 0, 0, 173, 784, 1, 0, 0, 0, 175, 786, 1, 0, 0, 0, 177, 788, 1, 0, 0, 0, 179, 793, 1, 0, 0, 0, 181, 795, 1, 0, 0, 0, 183, 802, 1, 0, 0, 0, 185, 815, 1, 0, 0, 0, 187, 819, 1, 0, 0, 0, 189, 821, 1, 0, 0, 0, 191, 824, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 2, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 4, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 6, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 85, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 71, 0, 0, 205, 206, 5, 69, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 71, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 5, 86, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 76, 0, 0, 217, 218, 5, 85, 0, 0, 218, 219, 5, 69, 0, 0, 219, 12, 1, 0, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 76, 0, 0, 223, 224, 5, 76, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 67, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 73, 0, 0, 228, 229, 5, 86, 0, 0, 229, 230, 5, 69, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 85, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 77, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 73, 0, 0, 243, 244, 5, 70, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 73, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 78, 0, 0, 251, 16, 1, 0, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 85, 0, 0, 254, 255, 5, 80, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 81, 0, 0, 258, 259, 5, 85, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 89, 0, 0, 264, 20, 1, 0, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 71, 0, 0, 273, 22, 1, 0, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 66, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 82, 0, 0, 280, 24, 1, 0, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 5, 80, 0, 0, 284, 285, 5, 76, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 83, 0, 0, 288, 26, 1, 0, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 67, 0, 0, 291, 28, 1, 0, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 79, 0, 0, 294, 295, 5, 84, 0, 0, 295, 30, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 88, 0, 0, 299, 32, 1, 0, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 5, 79, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 77, 0, 0, 304, 34, 1, 0, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 65, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 69, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 83, 0, 0, 313, 314, 5, 67, 0, 0, 314, 38, 1, 0, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 69, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 89, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 88, 0, 0, 330, 42, 1, 0, 0, 0, 331, 332, 5, 77, 0, 0, 332, 333, 5, 85, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 84, 0, 0, 335, 44, 1, 0, 0, 0, 336, 337, 5, 77, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 89, 0, 0, 339, 46, 1, 0, 0, 0, 340, 341, 5, 83, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 85, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 85, 0, 0, 347, 348, 5, 82, 0, 0, 348, 349, 5, 65, 0, 0, 349, 368, 5, 76, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 88, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 5, 82, 0, 0, 358, 368, 5, 89, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 66, 0, 0, 361, 362, 5, 83, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 82, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 67, 0, 0, 366, 368, 5, 84, 0, 0, 367, 340, 1, 0, 0, 0, 367, 350, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 48, 1, 0, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 111, 0, 0, 383, 435, 5, 110, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 121, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 111, 0, 0, 401, 435, 5, 110, 0, 0, 402, 403, 5, 100, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 98, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 100, 0, 0, 413, 414, 5, 79, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 111, 0, 0, 421, 435, 5, 110, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 83, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 79, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 111, 0, 0, 433, 435, 5, 110, 0, 0, 434, 369, 1, 0, 0, 0, 434, 384, 1, 0, 0, 0, 434, 402, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 435, 50, 1, 0, 0, 0, 436, 440, 5, 40, 0, 0, 437, 439, 5, 32, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 3, 71, 35, 0, 444, 446, 5, 32, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 41, 0, 0, 451, 52, 1, 0, 0, 0, 452, 453, 3, 183, 91, 0, 453, 54, 1, 0, 0, 0, 454, 456, 3, 73, 36, 0, 455, 457, 5, 32, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 75, 37, 0, 461, 56, 1, 0, 0, 0, 462, 463, 3, 181, 90, 0, 463, 58, 1, 0, 0, 0, 464, 482, 3, 61, 30, 0, 465, 469, 5, 40, 0, 0, 466, 468, 5, 32, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 3, 77, 38, 0, 473, 475, 5, 32, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 41, 0, 0, 480, 482, 1, 0, 0, 0, 481, 464, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 482, 60, 1, 0, 0, 0, 483, 484, 5, 39, 0, 0, 484, 485, 3, 181, 90, 0, 485, 486, 5, 39, 0, 0, 486, 62, 1, 0, 0, 0, 487, 489, 5, 39, 0, 0, 488, 490, 3, 81, 40, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 64, 1, 0, 0, 0, 495, 497, 5, 123, 0, 0, 496, 498, 3, 137, 68, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 125, 0, 0, 502, 66, 1, 0, 0, 0, 503, 505, 3, 137, 68, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 68, 1, 0, 0, 0, 508, 512, 5, 40, 0, 0, 509, 511, 5, 32, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 524, 3, 67, 33, 0, 516, 518, 5, 32, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 67, 33, 0, 522, 517, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 32, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 41, 0, 0, 534, 70, 1, 0, 0, 0, 535, 538, 3, 183, 91, 0, 536, 538, 3, 181, 90, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 558, 1, 0, 0, 0, 539, 541, 5, 32, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 36, 0, 0, 546, 548, 5, 32, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 3, 183, 91, 0, 553, 555, 3, 181, 90, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 542, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 72, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 88, 0, 0, 562, 565, 5, 45, 0, 0, 563, 566, 3, 185, 92, 0, 564, 566, 7, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 74, 1, 0, 0, 0, 569, 587, 3, 63, 31, 0, 570, 574, 5, 40, 0, 0, 571, 573, 5, 32, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 581, 3, 79, 39, 0, 578, 580, 5, 32, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 41, 0, 0, 585, 587, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 570, 1, 0, 0, 0, 587, 76, 1, 0, 0, 0, 588, 597, 3, 61, 30, 0, 589, 591, 5, 32, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 61, 30, 0, 595, 590, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 78, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 609, 3, 63, 31, 0, 601, 603, 5, 32, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 63, 31, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 80, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 99, 49, 0, 613, 616, 3, 97, 48, 0, 614, 616, 3, 83, 41, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 82, 1, 0, 0, 0, 617, 620, 3, 95, 47, 0, 618, 620, 3, 85, 42, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 84, 1, 0, 0, 0, 621, 625, 3, 91, 45, 0, 622, 625, 3, 89, 44, 0, 623, 625, 3, 87, 43, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 86, 1, 0, 0, 0, 626, 627, 5, 240, 0, 0, 627, 628, 2, 144, 191, 0, 628, 629, 3, 189, 94, 0, 629, 630, 3, 189, 94, 0, 630, 642, 1, 0, 0, 0, 631, 632, 2, 241, 243, 0, 632, 633, 3, 189, 94, 0, 633, 634, 3, 189, 94, 0, 634, 635, 3, 189, 94, 0, 635, 642, 1, 0, 0, 0, 636, 637, 5, 244, 0, 0, 637, 638, 2, 128, 143, 0, 638, 639, 3, 189, 94, 0, 639, 640, 3, 189, 94, 0, 640, 642, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 88, 1, 0, 0, 0, 643, 644, 5, 224, 0, 0, 644, 645, 2, 160, 191, 0, 645, 658, 3, 189, 94, 0, 646, 647, 2, 225, 236, 0, 647, 648, 3, 189, 94, 0, 648, 649, 3, 189, 94, 0, 649, 658, 1, 0, 0, 0, 650, 651, 5, 237, 0, 0, 651, 652, 2, 128, 159, 0, 652, 658, 3, 189, 94, 0, 653, 654, 2, 238, 239, 0, 654, 655, 3, 189, 94, 0, 655, 656, 3, 189, 94, 0, 656, 658, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 90, 1, 0, 0, 0, 659, 660, 2, 194, 223, 0, 660, 661, 3, 189, 94, 0, 661, 92, 1, 0, 0, 0, 662, 702, 3, 137, 68, 0, 663, 702, 3, 185, 92, 0, 664, 677, 3, 105, 52, 0, 665, 677, 3, 107, 53, 0, 666, 677, 3, 109, 54, 0, 667, 677, 3, 111, 55, 0, 668, 677, 3, 113, 56, 0, 669, 677, 3, 115, 57, 0, 670, 677, 3, 117, 58, 0, 671, 677, 3, 119, 59, 0, 672, 677, 3, 127, 63, 0, 673, 677, 3, 129, 64, 0, 674, 677, 3, 131, 65, 0, 675, 677, 3, 133, 66, 0, 676, 664, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 702, 1, 0, 0, 0, 678, 686, 3, 139, 69, 0, 679, 686, 3, 141, 70, 0, 680, 686, 3, 143, 71, 0, 681, 686, 3, 145, 72, 0, 682, 686, 3, 147, 73, 0, 683, 686, 3, 149, 74, 0, 684, 686, 3, 151, 75, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 702, 1, 0, 0, 0, 687, 702, 3, 155, 77, 0, 688, 702, 3, 157, 78, 0, 689, 702, 3, 159, 79, 0, 690, 702, 3, 161, 80, 0, 691, 702, 3, 163, 81, 0, 692, 702, 3, 165, 82, 0, 693, 699, 3, 169, 84, 0, 694, 699, 3, 171, 85, 0, 695, 699, 3, 173, 86, 0, 696, 699, 3, 175, 87, 0, 697, 699, 3, 177, 88, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 702, 3, 103, 51, 0, 701, 662, 1, 0, 0, 0, 701, 663, 1, 0, 0, 0, 701, 676, 1, 0, 0, 0, 701, 685, 1, 0, 0, 0, 701, 687, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 94, 1, 0, 0, 0, 703, 705, 7, 1, 0, 0, 704, 703, 1, 0, 0, 0, 705, 96, 1, 0, 0, 0, 706, 707, 5, 92, 0, 0, 707, 708, 5, 92, 0, 0, 708, 98, 1, 0, 0, 0, 709, 710, 5, 92, 0, 0, 710, 711, 5, 39, 0, 0, 711, 100, 1, 0, 0, 0, 712, 713, 5, 0, 0, 0, 713, 102, 1, 0, 0, 0, 714, 715, 2, 1, 31, 0, 715, 104, 1, 0, 0, 0, 716, 717, 5, 32, 0, 0, 717, 106, 1, 0, 0, 0, 718, 719, 5, 33, 0, 0, 719, 108, 1, 0, 0, 0, 720, 721, 5, 34, 0, 0, 721, 110, 1, 0, 0, 0, 722, 723, 5, 35, 0, 0, 723, 112, 1, 0, 0, 0, 724, 725, 5, 36, 0, 0, 725, 114, 1, 0, 0, 0, 726, 727, 5, 37, 0, 0, 727, 116, 1, 0, 0, 0, 728, 729, 5, 38, 0, 0, 729, 118, 1, 0, 0, 0, 730, 731, 5, 39, 0, 0, 731, 120, 1, 0, 0, 0, 732, 733, 5, 40, 0, 0, 733, 122, 1, 0, 0, 0, 734, 735, 5, 41, 0, 0, 735, 124, 1, 0, 0, 0, 736, 737, 5, 42, 0, 0, 737, 126, 1, 0, 0, 0, 738, 739, 5, 43, 0, 0, 739, 128, 1, 0, 0, 0, 740, 741, 5, 44, 0, 0, 741, 130, 1, 0, 0, 0, 742, 743, 5, 45, 0, 0, 743, 132, 1, 0, 0, 0, 744, 745, 5, 46, 0, 0, 745, 134, 1, 0, 0, 0, 746, 747, 5, 47, 0, 0, 747, 136, 1, 0, 0, 0, 748, 749, 2, 48, 57, 0, 749, 138, 1, 0, 0, 0, 750, 751, 5, 58, 0, 0, 751, 140, 1, 0, 0, 0, 752, 753, 5, 59, 0, 0, 753, 142, 1, 0, 0, 0, 754, 755, 5, 60, 0, 0, 755, 144, 1, 0, 0, 0, 756, 757, 5, 61, 0, 0, 757, 146, 1, 0, 0, 0, 758, 759, 5, 62, 0, 0, 759, 148, 1, 0, 0, 0, 760, 761, 5, 63, 0, 0, 761, 150, 1, 0, 0, 0, 762, 763, 5, 64, 0, 0, 763, 152, 1, 0, 0, 0, 764, 765, 2, 65, 90, 0, 765, 154, 1, 0, 0, 0, 766, 767, 5, 91, 0, 0, 767, 156, 1, 0, 0, 0, 768, 769, 5, 92, 0, 0, 769, 158, 1, 0, 0, 0, 770, 771, 5, 93, 0, 0, 771, 160, 1, 0, 0, 0, 772, 773, 5, 94, 0, 0, 773, 162, 1, 0, 0, 0, 774, 775, 5, 95, 0, 0, 775, 164, 1, 0, 0, 0, 776, 777, 5, 96, 0, 0, 777, 166, 1, 0, 0, 0, 778, 779, 2, 97, 122, 0, 779, 168, 1, 0, 0, 0, 780, 781, 5, 123, 0, 0, 781, 170, 1, 0, 0, 0, 782, 783, 5, 124, 0, 0, 783, 172, 1, 0, 0, 0, 784, 785, 5, 125, 0, 0, 785, 174, 1, 0, 0, 0, 786, 787, 5, 126, 0, 0, 787, 176, 1, 0, 0, 0, 788, 789, 5, 127, 0, 0, 789, 178, 1, 0, 0, 0, 790, 794, 3, 137, 68, 0, 791, 794, 3, 131, 65, 0, 792, 794, 3, 185, 92, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 180, 1, 0, 0, 0, 795, 799, 3, 185, 92, 0, 796, 798, 3, 179, 89, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 182, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 809, 2, 48, 50, 0, 803, 805, 3, 133, 66, 0, 804, 806, 3, 137, 68, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 184, 1, 0, 0, 0, 813, 816, 3, 153, 76, 0, 814, 816, 3, 167, 83, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 186, 1, 0, 0, 0, 817, 820, 7, 2, 0, 0, 818, 820, 3, 137, 68, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 188, 1, 0, 0, 0, 821, 822, 2, 128, 191, 0, 822, 190, 1, 0, 0, 0, 823, 825, 7, 3, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 6, 95, 0, 0, 829, 192, 1, 0, 0, 0, 47, 0, 367, 434, 440, 447, 458, 469, 476, 481, 491, 499, 506, 512, 519, 524, 530, 537, 542, 549, 554, 558, 565, 567, 574, 581, 586, 592, 597, 604, 609, 615, 619, 624, 641, 657, 676, 685, 698, 701, 704, 793, 799, 807, 811, 815, 819, 826, 1, 0, 2, 0]