token literal names:
null
'('
' '
')'
';'
'USAGE'
'SINGLE-VALUE'
'COLLECTIVE'
'NO-USER-MODIFICATION'
'SUP'
'EQUALITY'
'ORDERING'
'SUBSTR'
'APPLIES'
'OC'
'NOT'
'AUX'
'FORM'
'NAME'
'DESC'
'OBSOLETE'
'SYNTAX'
'MUST'
'MAY'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTR_TYPE_VAL
SPACE
DQUOTE
SHARP
PLUS
COMMA
SEMI
LANGLE
EQUAL
RANGLE
ESC
OCKIND
ATTR_USAGE
OIDS
NUMERIC_OID
EXTENSION
DESCRIPTOR
QDESCRS
QDESCR
QDSTR
SYNTAX_LEN
DIGIT
RULE_IDS
BLACKHOLE

rule names:
distinguishedName
relativeDistinguishedName
attributeTypeAndValue
objectClassDescription
attributeTypeDescription
matchingRuleDescription
matchingRuleUseDescription
lDAPSyntaxDescription
dITContentRuleDescription
dITStructureRuleDescription
ruleID
nameFormDescription
attributeOption
attributeOptions
attributeDescription
objectIdentifier
numericObjectIdentifier
descriptor
aTUsage
aTSingleValue
aTCollective
aTNoUserModification
oCSuperiors
aTSuperior
aTEquality
aTOrdering
aTSubstring
aTMinimumUpperBounds
oCKind
mRUApplies
nFStructuralOC
dCRNot
dCRAux
dSRForm
dSRSuperiors
definitionName
definitionDescription
definitionObsolete
definitionSyntax
definitionExtension
definitionMust
definitionMay


atn:
[4, 1, 47, 705, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 3, 4, 181, 8, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 5, 6, 270, 8, 6, 10, 6, 12, 6, 273, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 5, 7, 295, 8, 7, 10, 7, 12, 7, 298, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 3, 8, 317, 8, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 3, 8, 323, 8, 8, 1, 8, 3, 8, 326, 8, 8, 1, 8, 3, 8, 329, 8, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 5, 8, 338, 8, 8, 10, 8, 12, 8, 341, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 347, 8, 9, 10, 9, 12, 9, 350, 9, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 3, 9, 360, 8, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 9, 5, 9, 367, 8, 9, 10, 9, 12, 9, 370, 9, 9, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 5, 11, 405, 8, 11, 10, 11, 12, 11, 408, 9, 11, 1, 11, 5, 11, 411, 8, 11, 10, 11, 12, 11, 414, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 422, 8, 13, 11, 13, 12, 13, 423, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 15, 1, 15, 3, 15, 432, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 439, 8, 18, 11, 18, 12, 18, 440, 1, 18, 1, 18, 4, 18, 445, 8, 18, 11, 18, 12, 18, 446, 1, 18, 1, 18, 1, 19, 4, 19, 452, 8, 19, 11, 19, 12, 19, 453, 1, 19, 1, 19, 1, 20, 4, 20, 459, 8, 20, 11, 20, 12, 20, 460, 1, 20, 1, 20, 1, 21, 4, 21, 466, 8, 21, 11, 21, 12, 21, 467, 1, 21, 1, 21, 1, 22, 4, 22, 473, 8, 22, 11, 22, 12, 22, 474, 1, 22, 1, 22, 4, 22, 479, 8, 22, 11, 22, 12, 22, 480, 1, 22, 1, 22, 3, 22, 485, 8, 22, 1, 23, 4, 23, 488, 8, 23, 11, 23, 12, 23, 489, 1, 23, 1, 23, 4, 23, 494, 8, 23, 11, 23, 12, 23, 495, 1, 23, 1, 23, 1, 24, 4, 24, 501, 8, 24, 11, 24, 12, 24, 502, 1, 24, 1, 24, 4, 24, 507, 8, 24, 11, 24, 12, 24, 508, 1, 24, 1, 24, 1, 25, 4, 25, 514, 8, 25, 11, 25, 12, 25, 515, 1, 25, 1, 25, 4, 25, 520, 8, 25, 11, 25, 12, 25, 521, 1, 25, 1, 25, 1, 26, 4, 26, 527, 8, 26, 11, 26, 12, 26, 528, 1, 26, 1, 26, 4, 26, 533, 8, 26, 11, 26, 12, 26, 534, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 542, 8, 28, 11, 28, 12, 28, 543, 1, 28, 1, 28, 1, 29, 4, 29, 549, 8, 29, 11, 29, 12, 29, 550, 1, 29, 1, 29, 4, 29, 555, 8, 29, 11, 29, 12, 29, 556, 1, 29, 1, 29, 1, 30, 4, 30, 562, 8, 30, 11, 30, 12, 30, 563, 1, 30, 1, 30, 4, 30, 568, 8, 30, 11, 30, 12, 30, 569, 1, 30, 1, 30, 1, 31, 4, 31, 575, 8, 31, 11, 31, 12, 31, 576, 1, 31, 1, 31, 4, 31, 581, 8, 31, 11, 31, 12, 31, 582, 1, 31, 1, 31, 1, 32, 4, 32, 588, 8, 32, 11, 32, 12, 32, 589, 1, 32, 1, 32, 4, 32, 594, 8, 32, 11, 32, 12, 32, 595, 1, 32, 1, 32, 1, 33, 4, 33, 601, 8, 33, 11, 33, 12, 33, 602, 1, 33, 1, 33, 4, 33, 607, 8, 33, 11, 33, 12, 33, 608, 1, 33, 1, 33, 1, 34, 4, 34, 614, 8, 34, 11, 34, 12, 34, 615, 1, 34, 1, 34, 4, 34, 620, 8, 34, 11, 34, 12, 34, 621, 1, 34, 1, 34, 1, 35, 4, 35, 627, 8, 35, 11, 35, 12, 35, 628, 1, 35, 1, 35, 4, 35, 633, 8, 35, 11, 35, 12, 35, 634, 1, 35, 1, 35, 1, 36, 4, 36, 640, 8, 36, 11, 36, 12, 36, 641, 1, 36, 1, 36, 4, 36, 646, 8, 36, 11, 36, 12, 36, 647, 1, 36, 1, 36, 1, 37, 4, 37, 653, 8, 37, 11, 37, 12, 37, 654, 1, 37, 1, 37, 1, 38, 4, 38, 660, 8, 38, 11, 38, 12, 38, 661, 1, 38, 1, 38, 4, 38, 666, 8, 38, 11, 38, 12, 38, 667, 1, 38, 1, 38, 1, 39, 4, 39, 673, 8, 39, 11, 39, 12, 39, 674, 1, 39, 1, 39, 1, 40, 4, 40, 680, 8, 40, 11, 40, 12, 40, 681, 1, 40, 1, 40, 4, 40, 686, 8, 40, 11, 40, 12, 40, 687, 1, 40, 1, 40, 1, 41, 4, 41, 693, 8, 41, 11, 41, 12, 41, 694, 1, 41, 1, 41, 4, 41, 699, 8, 41, 11, 41, 12, 41, 700, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 1, 0, 45, 46, 776, 0, 84, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 344, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 381, 1, 0, 0, 0, 24, 417, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 431, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 451, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 538, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 561, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 600, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 672, 1, 0, 0, 0, 80, 679, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 89, 3, 2, 1, 0, 85, 86, 5, 29, 0, 0, 86, 88, 3, 2, 1, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 96, 5, 28, 0, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 5, 1, 0, 0, 105, 107, 5, 2, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 32, 16, 0, 112, 114, 3, 70, 35, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 72, 36, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 74, 37, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 44, 22, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 56, 28, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 80, 40, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 82, 41, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 3, 78, 39, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 2, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 7, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 150, 5, 2, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 32, 16, 0, 155, 157, 3, 70, 35, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 72, 36, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 74, 37, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 46, 23, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 48, 24, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 50, 25, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 52, 26, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 178, 3, 76, 38, 0, 177, 179, 3, 54, 27, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 38, 19, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 42, 21, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 78, 39, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 2, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 9, 1, 0, 0, 0, 208, 212, 5, 1, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 32, 16, 0, 216, 218, 3, 70, 35, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 72, 36, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 74, 37, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 76, 38, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 3, 78, 39, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 2, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 11, 1, 0, 0, 0, 242, 246, 5, 1, 0, 0, 243, 245, 5, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 252, 3, 70, 35, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 72, 36, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 74, 37, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 58, 29, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 3, 78, 39, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 2, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 13, 1, 0, 0, 0, 276, 280, 5, 1, 0, 0, 277, 279, 5, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 32, 16, 0, 284, 286, 3, 72, 36, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 3, 78, 39, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 15, 1, 0, 0, 0, 301, 305, 5, 1, 0, 0, 302, 304, 5, 2, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 32, 16, 0, 309, 311, 3, 70, 35, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 72, 36, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 74, 37, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 64, 32, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 80, 40, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 82, 41, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 62, 31, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 78, 39, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 2, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 3, 0, 0, 343, 17, 1, 0, 0, 0, 344, 348, 5, 1, 0, 0, 345, 347, 5, 2, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 20, 10, 0, 352, 354, 3, 70, 35, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 72, 36, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 74, 37, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 66, 33, 0, 362, 364, 3, 68, 34, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 3, 78, 39, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 2, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 19, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 21, 1, 0, 0, 0, 381, 385, 5, 1, 0, 0, 382, 384, 5, 2, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 32, 16, 0, 389, 391, 3, 70, 35, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 72, 36, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 74, 37, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 60, 30, 0, 399, 401, 3, 80, 40, 0, 400, 402, 3, 82, 41, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 3, 78, 39, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 2, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 3, 0, 0, 416, 23, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 34, 17, 0, 419, 25, 1, 0, 0, 0, 420, 422, 3, 24, 12, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 27, 1, 0, 0, 0, 425, 427, 3, 30, 15, 0, 426, 428, 3, 26, 13, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 29, 1, 0, 0, 0, 429, 432, 3, 34, 17, 0, 430, 432, 3, 32, 16, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 31, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 33, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 35, 1, 0, 0, 0, 437, 439, 5, 2, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 5, 0, 0, 443, 445, 5, 2, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 36, 0, 0, 449, 37, 1, 0, 0, 0, 450, 452, 5, 2, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 39, 1, 0, 0, 0, 457, 459, 5, 2, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 7, 0, 0, 463, 41, 1, 0, 0, 0, 464, 466, 5, 2, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 8, 0, 0, 470, 43, 1, 0, 0, 0, 471, 473, 5, 2, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 9, 0, 0, 477, 479, 5, 2, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 485, 3, 30, 15, 0, 483, 485, 5, 37, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 45, 1, 0, 0, 0, 486, 488, 5, 2, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 9, 0, 0, 492, 494, 5, 2, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 30, 15, 0, 498, 47, 1, 0, 0, 0, 499, 501, 5, 2, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 10, 0, 0, 505, 507, 5, 2, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 30, 15, 0, 511, 49, 1, 0, 0, 0, 512, 514, 5, 2, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 11, 0, 0, 518, 520, 5, 2, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 30, 15, 0, 524, 51, 1, 0, 0, 0, 525, 527, 5, 2, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 12, 0, 0, 531, 533, 5, 2, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 30, 15, 0, 537, 53, 1, 0, 0, 0, 538, 539, 5, 44, 0, 0, 539, 55, 1, 0, 0, 0, 540, 542, 5, 2, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 35, 0, 0, 546, 57, 1, 0, 0, 0, 547, 549, 5, 2, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 13, 0, 0, 553, 555, 5, 2, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 59, 1, 0, 0, 0, 560, 562, 5, 2, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 14, 0, 0, 566, 568, 5, 2, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 30, 15, 0, 572, 61, 1, 0, 0, 0, 573, 575, 5, 2, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 15, 0, 0, 579, 581, 5, 2, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 37, 0, 0, 585, 63, 1, 0, 0, 0, 586, 588, 5, 2, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 16, 0, 0, 592, 594, 5, 2, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 37, 0, 0, 598, 65, 1, 0, 0, 0, 599, 601, 5, 2, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 17, 0, 0, 605, 607, 5, 2, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 30, 15, 0, 611, 67, 1, 0, 0, 0, 612, 614, 5, 2, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 9, 0, 0, 618, 620, 5, 2, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 7, 0, 0, 0, 624, 69, 1, 0, 0, 0, 625, 627, 5, 2, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 18, 0, 0, 631, 633, 5, 2, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 41, 0, 0, 637, 71, 1, 0, 0, 0, 638, 640, 5, 2, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 19, 0, 0, 644, 646, 5, 2, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 43, 0, 0, 650, 73, 1, 0, 0, 0, 651, 653, 5, 2, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 20, 0, 0, 657, 75, 1, 0, 0, 0, 658, 660, 5, 2, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 21, 0, 0, 664, 666, 5, 2, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 32, 16, 0, 670, 77, 1, 0, 0, 0, 671, 673, 5, 2, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 39, 0, 0, 677, 79, 1, 0, 0, 0, 678, 680, 5, 2, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 22, 0, 0, 684, 686, 5, 2, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 37, 0, 0, 690, 81, 1, 0, 0, 0, 691, 693, 5, 2, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 23, 0, 0, 697, 699, 5, 2, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 37, 0, 0, 703, 83, 1, 0, 0, 0, 114, 89, 99, 108, 113, 116, 119, 122, 125, 128, 131, 136, 142, 151, 156, 159, 162, 165, 168, 171, 174, 178, 180, 183, 186, 189, 192, 197, 203, 212, 217, 220, 223, 226, 231, 237, 246, 251, 254, 257, 260, 265, 271, 280, 285, 290, 296, 305, 310, 313, 316, 319, 322, 325, 328, 333, 339, 348, 353, 356, 359, 363, 368, 374, 385, 390, 393, 396, 401, 406, 412, 423, 427, 431, 440, 446, 453, 460, 467, 474, 480, 484, 489, 495, 502, 508, 515, 521, 528, 534, 543, 550, 556, 563, 569, 576, 582, 589, 595, 602, 608, 615, 621, 628, 634, 641, 647, 654, 661, 667, 674, 681, 687, 694, 700]